VITE_HOMEPAGE_URL=http://127.0.0.1:3000
VITE_COOKIE_DOMAIN=127.0.0.1
SERVER_PORT=8000
VITE_STRIPE_PUBLISHABLE_KEY=
VITE_GEETEST_CAPTCHA_ID=
VITE_GOOGLE_RECAPTCHA_KEY=

VITE_DISABLE_LOGIN_WITH_GOOGLE=false
VITE_DISABLE_LOGIN_WITH_APPLE=false

VITE_VERIFY_USER_EMAIL=true
VITE_APP_DISABLE_REGISTRATION=false

VITE_BACKEND_URL=http://127.0.0.1:8000

VITE_PRICE_KEY_FOR_MONTH=price_1PIQdaCYVog714gFNiSlRAVs
VITE_PRICE_KEY_FOR_YEAR=price_1PIQg1CYVog714gFIvCnlpSe
